.{
    .name = .slimy,
    .fingerprint = 0xb72c09644d8d5071,
    .version = "0.1.0-dev",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "web",
    },
    .dependencies = .{
        .optz = .{
            .url = "git+https://github.com/InspectorBoat/optz.git#68e9a3915254119df6dffb18dffe2e3b3ad62b5a",
            .hash = "optz-0.1.0-G0SpG90hAAAI9PRlJsBWq4DZlEWOKOCebWniMTEAbBYS",
        },
        .cpuinfo = .{
            .url = "git+https://github.com/InspectorBoat/cpuinfo-zig#28649909a75aa2056c8ddabd6c538d846d11d78b",
            .hash = "cpuinfo-0.2.0-KAgw8dYhAAADblj3RJoOUWgwUZZcWMK56ECPpRBLQmYU",
        },
        .zcompute = .{
            .url = "git+https://github.com/InspectorBoat/zcompute.git#248ad613c5133ff826096595001f451ddaf8c8b4",
            .hash = "zcompute-0.1.0-dev-nNmXK7M4IQAhXrEM98WgcNZ63uKxLkiHTS0OcBi2cRrb",
        },
    },
}
